{
    "cSpell.words": [
        "Interop",
        "Phar",
        "autorun",
        "devtool",
        "dropzone",
        "languagedetector",
        "modalview",
        "pageview",
        "pharjs",
        "serviceworker"
    ]
}